<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>Vacunación COVID-19</title>
        <link rel="stylesheet" href="./vacunación.css">
    </head>
    <body>
        <section>              
            <img src="./img/fondo.jpg" alt="fondo">
            <img src="./img/nurse.jpg" alt="fondo2">
            <h1 class="cent">Luchemos juntos contra el virus,<br> con vacunas.</h1>
            <p class="cent2">Pdemos parar esta pandemia juntos,<br> matemos al virus
               con las vacunas.
            </p>
            <div>
                <img class="icono" src="./img/prot.png" alt="i">
                <img class="icono2 acomodo2 brillo" src="./img/STAR.png" alt="3"><br>
                <p class="acomodo3">Proteccion Certificada</p>
                <p class="acomodo4">Vacunas Seleccionadas</p>
            </div>
        </section>
        <header class="mainheader">
            <h1>Vacunación</h1>
            <nav>
                <a href="#hola">Database</a>
                <a href="#">Información</a>
                <a href="#">Noticias</a>
                <input class="bot" type="button" value="Registrate">
            </nav>  
        </header>
        <section class="sec2">
            <div class="i1">
                <img class="icono" src="./img/aztra.png" alt="aztra">
            </div>
            <div class="i2">
                <img class="icono" src="./img/Pfizer.png" alt="aztra">
            </div>
            <div class="i3">
                <img class="icono" src="./img/sinovac.png" alt="aztra">
            </div>
            <div class="i4">
                <img class="icono" src="./img/moderna.png" alt="aztra">
            </div>
        </section>
    </body>
</html>